<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            background: rgb(82, 81, 81);
        }
    </style>
</head>

<body>
    <section>
        <section class="navbar">
            <div class="logo">
                <img src="logo.png" alt="spaceX logo" height="65" width="100">
            </div>
            <div class="navbar_list">
                <ul>
                    <li><a href="falcon.html" target="_blank">FALCON 9</a></li>
                    <li><a href="heavy.html">FALCON HEAVY</a></li>
                    <li><a href="dragon.html">DRAGON</a></li>
                    <li><a href="starship.html">STARSHIP</a></li>           
                    <li><a href="human.html">HUMAN SPACELIGHT</a></li>                    </ul>
            </div>

            <div class="shop">
                <a href="shop.html">SHOP</a><i style='font-size:24px' class='fas'>&#128722;</i>
            </div>
        </section>

        <section class="banner">
            <img src="dragon.jpg" alt="banner">
            <h1 id="dragon_content1">SENDING HUMANS AND CARGO INTO THE SPACE</h1>
            <section class="falcon_info">
                <div>
                    <h1 style="margin-top: 50px;">DRAGON Overview</h1>

                    <div class="heavyContent">
                        <P style="text-align: justify;">The Dragon spacecraft is capable of carrying up to 7 passengers
                            to and from Earth orbit, and
                            beyond. It is the only spacecraft currently flying that is capable of returning significant
                            amounts of cargo to Earth, and is the first private spacecraft to take humans to the space
                            station.Dragon’s trunk not only carries unpressurized cargo but also supports the spacecraft
                            during ascent. One half of the trunk is covered in solar panels that provide power to Dragon
                            during flight and while on-station. The trunk remains attached to Dragon until shortly
                            before reentry into Earth’s atmosphere.In 2020, SpaceX returned America’s ability to fly
                            NASA astronauts to and from the International Space Station on American vehicles for the
                            first time since 2011. In addition to flying astronauts to space for NASA, SpaceX’s Dragon
                            spacecraft can also carry commercial astronauts to Earth orbit, the ISS or beyond.

                        </P>
                    </div>
                </div>
                <div class="astro">
                    <img src="astro.jpg" alt="falcon9">
                </div>
            </section>
        </section>

</body>

</html>